package com.ivan200.theminglib

enum class ThemeFlag {

    // System components
    /** Отрисовывать ли системную плашку под статусбаром если его цвет прозрачный **/
    StatusDrawSystemBar,
    /** Скзать системе что статусбар светлый, чтобы значки стали чёрного цвета, поддерживается на на апи 23+ (Android 6+) **/
    StatusLightTheme,

    /** Отрисовывать ли системную плашку под панелью навигации, если она прозрачная **/
    NavBarDrawSystemBar,
    /** Скзать системе что панель навигации светлая, чтобы значки стали чёрного цвета, поддерживается на на апи 26+ (Android 8+) **/
    NavBarLightTheme
}
